metadata.yaml (before)
_repo: History-of-the-Conquest-of-Peru_1209
_version: 0.0.1
creator:
  author:
    agent_name: Prescott, William Hickling
    aliases:
    - Prescott, William H. (William Hickling)
    - Prescott, W. H. (William Hickling)
    birthdate: 1796
    deathdate: 1859
    gutenberg_agent_id: '553'
    url: http://www.gutenberg.org/2009/agents/553
    wikipedia: http://en.wikipedia.org/wiki/William_H._Prescott
description: '"It is a magnificent epic," said William H. Prescott after the publication
  of History of the Conquest of Mexico in 1843. Since then, his sweeping account of
  Cortes''s subjugation of the Aztec people has endured as a landmark work of scholarship
  and dramatic storytelling. This pioneering study presents a compelling view of the
  clash of civilizations that reverberates in Latin America to this day.'
edition_note: '(See also #1323, a slightly different version with footnotes)'
gutenberg_bookshelf: Native America
gutenberg_issued: '1998-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1209'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Peru -- History -- Conquest, 1522-1548'
- !lcsh 'Incas'
- !lcc 'F3401'
- GITenberg
title: History of the Conquest of Peru
url: http://www.gutenberg.org/ebooks/1209

metadata.yaml (after)
_repo: History-of-the-Conquest-of-Peru_1209
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Prescott, William Hickling
    aliases:
    - Prescott, William H. (William Hickling)
    - Prescott, W. H. (William Hickling)
    birthdate: 1796
    deathdate: 1859
    gutenberg_agent_id: '553'
    url: http://www.gutenberg.org/2009/agents/553
    wikipedia: http://en.wikipedia.org/wiki/William_H._Prescott
description: '"It is a magnificent epic," said William H. Prescott after the publication
  of History of the Conquest of Mexico in 1843. Since then, his sweeping account of
  Cortes''s subjugation of the Aztec people has endured as a landmark work of scholarship
  and dramatic storytelling. This pioneering study presents a compelling view of the
  clash of civilizations that reverberates in Latin America to this day.'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1209#History-of-the-Conquest-of-Peru
edition_note: '(See also #1323, a slightly different version with footnotes)'
gutenberg_bookshelf: Native America
gutenberg_issued: '1998-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1209'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Peru -- History -- Conquest, 1522-1548'
- !lcsh 'Incas'
- !lcc 'F3401'
- GITenberg
title: History of the Conquest of Peru
url: http://www.gutenberg.org/ebooks/1209

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: History-of-the-Conquest-of-Peru_1209
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Prescott, William Hickling
@@ -16,6 +19,8 @@ description: '"It is a magnificent epic," said William H. Prescott after the pub
   Cortes''s subjugation of the Aztec people has endured as a landmark work of scholarship
   and dramatic storytelling. This pioneering study presents a compelling view of the
   clash of civilizations that reverberates in Latin America to this day.'
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1209#History-of-the-Conquest-of-Peru
 edition_note: '(See also #1323, a slightly different version with footnotes)'
 gutenberg_bookshelf: Native America
 gutenberg_issued: '1998-02-01'
